// responsive break points
$break-xs: 576px;
$break-s: 768px;
$break-md: 992px;
$break-lg: 1200px;

// color palette
$cyan: #999;
$magenta: #666;
$yellow: #333;
$super-dark-grey: #333;
$grey: #999;
$white: #FFF;

// navbar
$navbar-height: 50px;

// slide
$slide-wrapper: 300px;
$slide-button-margin-side: 20px;
$slide-button-font-size: 60px;
$slide-button-margin-top: calc((#{$slide-wrapper}/2) + (#{$slide-button-font-size}/2)); 

// review
$customer-img-size: 150px;



html
  color: $super-dark-grey;

.super-dark-grey-bg
  background: $super-dark-grey;

.grey-bg
  background: $grey;

.white-bg
  background: $white;

.navbar
  padding: 10px 15px 10px 15px;
  background: rgba(255,255,255,0.5);
  .navbar-search
    margin-top: 5px;

.banner-wrapper
  height: $slide-wrapper;
  background: $super-dark-grey;
  .slide
    margin: auto;
    color: white;
    height: inherit;
    text-align: center;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    opacity: 0;
  .active
    display: block;
    transition: 1s;
    opacity: 1;
  .btn-wrapper
    width: fit-content;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 1;
    padding: 250px;
    display: flex;
    .btn
      padding: 5px;
      margin: 5px;
      border-radius: 50%;
      background: rgba(255,255,255,0.5);
      border: 0;
    .btn:hover
      background: rgba(255,255,255,1);
    .btnactive
      background: rgba(255,255,255,1);
.product-wrapper
  padding: 20px;
  overflow-x: scroll;
  .item-wrapper::-webkit-scrollbar
    width: 0px;
    background: transparent;
    display: none;
  .item-wrapper
    overflow-x: scroll;
    display: inline-flex;
    .item
      padding: 20px;
      .img-wrapper
        height: 200px;
        width: 200px;
        background: $magenta;
        margin: auto;
        border-radius: 50%;
      .content
        text-align: center;
        margin-top: 20px;
        .name
          font-size: 1.5em;
        .price
          font-size: 2em;
.howto-wrapper
  padding: 100px;
  .item-wrapper
    margin: auto;
    width: fit-content;
    display: flex;
    .step-wrapper
      display: flex;
      .item
        padding: 20px;
        text-align: center;
        .img-wrapper
          width: 150px;
          height: 150px;
          background: $super-dark-grey;
          border-radius: 50%;
        .description
          margin-top: 20px;
      .arrow-wrapper
        margin-top: 90px;
        display: flex;
        .arrow-body
          display: flex;
          .circle
            width: 100px;
            height: 2px;
            background: $super-dark-grey;
        .arrow-head
          width: 0;
          height: 0;
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
          border-left: 15px solid $super-dark-grey;
          margin-top: -10px;
  .item-wrapper-overlay
    margin: auto;
    width: fit-content;
    display: flex;
    position: absolute;
    .step-wrapper
      display: flex;
      .item
        padding: 20px;
        text-align: center;
        .img-wrapper
          width: 150px;
          height: 150px;
          background: $cyan;
          border-radius: 50%;
        .description
          margin-top: 20px;
      .arrow-wrapper
        margin-top: 90px;
        display: flex;
        .arrow-body
          display: flex;
          .circle
            width: 100px;
            height: 2px;
            background: $cyan;
.review-wrapper
  padding: 150px;
  position: relative;
  height: 600px;
  .content-wrapper
    background: white;
    width: 90%;
    height: 350px;
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    .img-wrapper
      height: 150px;
      width: 150px;
      background: $super-dark-grey;
      border-radius: 50%;
      position: absolute;
      top: -70px;
      margin: auto;
      left: 0;
      right: 0;
      opacity: 0;
      z-index: 1;
    .comment-info-wrapper
      position: absolute;
      text-align: center;
      margin-top: 120px;
      left: 0;
      right: 0;
      opacity: 0;
      z-index: 1;
      .customer-info
        margin-top: 20px;
        .name
          font-size: 1em;
        .company
          font-size: 0.8em;
      .comment-wrapper
        .comment
          font-size: 2em;
          font-style: italic;
    .active
      display: block;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -ms-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      opacity: 1;
    .comment-info-wrapper::-webkit-scrollbar
      width: 0px;
      background: transparent;
      display: none;
.example-wrapper
  padding: 100px;
  .item-wrapper
    display: -webkit-box;
    .item
      padding: 20px;
      .img-wrapper
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: $grey;
.footer-wrapper
  padding: 100px;
  padding-top: 80px;
  padding-bottom: 10px;
  .section-wrapper
    vertical-align: top;
    color: $grey;
    .section
      .content
        .social-icon-wrapper
          margin-top: 20px;
          padding-left: 0;
          display: grid;
          .social-icon
            padding: 5px;
            display: inline-flex;
            a
              display: inherit;
              .contact-icon
                font-size: 1.5em;
                padding-right: 20px;  
              .contact-text
                font-size: 1em;
                margin-top: 0.5em;
        .list
          ul
            margin-left: -5px;
            li
              list-style: none;
      .header
        margin-bottom: 20px;
        font-size: 2em;
    .section:not(:last-child)
      padding-right: 30px;
.credit-wrapper
  text-align: center;
  padding: 20px;
  font-size: 0.8em;
  padding-bottom: 80px;

// xs
@media (max-width: $break-xs)
  //review
  // .review-wrapper
  //   .content-wrapper
  //     display: block;
  //     position: static;
  //     min-height: fit-content;
  //     .img-wrapper
  //       margin-left: auto;
  //       margin-right: auto;
  //       width: 100px;
  //       height: 100px;
  //     .comment-info-wrapper
  //       margin-top: 20px;
  //       position: static;
  //       text-align: center;
  //       min-height: fit-content;
  //footer
  .footer-wrapper
    .section-wrapper
      display: block;
      .section
        width: 100%;
// s
@media (min-width: $break-xs)
  // review
  // .review-wrapper
  //   .content-wrapper
  //     display: block;
  //     position: static;
  //     min-height: fit-content;
  //     .img-wrapper
  //       margin-left: auto;
  //       margin-right: auto;
  //       width: 150px;
  //       height: 150px;
  //     .comment-info-wrapper
  //       margin-top: 30px;
  //       position: static;
  //       text-align: center;
  //       min-height: fit-content;
  //footer
  .footer-wrapper
    .section-wrapper
      display: block;
      .section
        width: 100%;
// md
@media (min-width: $break-s)
  // .review-wrapper
  //   .content-wrapper
  //     display: flex;
  //     position: relative;
  //     .img-wrapper
  //       width: 150px;
  //       height: 150px;
  //       margin: 50px;
  //     .comment-info-wrapper
  //       text-align: right;
  //       position: absolute;
  //       right: 70px;
  //       margin-top: 50px;
  //       overflow: scroll;
  //       height: 150px;
  //footer
  .footer-wrapper
    .section-wrapper
      display: block;
      .section
        width: 100%;
// lg
@media (min-width: $break-md)
  // .review-wrapper
  //   .content-wrapper
  //     display: flex;
  //     position: relative;
  //     .img-wrapper
  //       width: 150px;
  //       height: 150px;
  //       margin: 50px;
  //     .comment-info-wrapper
  //       text-align: right;
  //       position: absolute;
  //       right: 70px;
  //       margin-top: 50px;
  //       overflow: scroll;
  //       height: 150px;
  //footer
  .footer-wrapper
    .section-wrapper
      display: -webkit-inline-box;
      .section
        width: calc(100%/3);